<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <!--link rel="stylesheet" href="css/styles.css?v=1.0"-->

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
<link href="css.6e478670fdb9a9ed915d.css" rel="stylesheet"></head>

<body>
    <div id="react_root"></div>
  <!--script src="js/scripts.js"></script-->
<script type="text/javascript" src="manifest.921410388cbd12a9cab7.js"></script><script type="text/javascript" src="vendor.b23ae9f526b1a9b8b566.js"></script><script type="text/javascript" src="css.6e478670fdb9a9ed915d.js"></script><script type="text/javascript" src="app.e0cd6c1b6a246610a9b3.js"></script></body>
</html>